server.port=8080
server.servlet.context-path=/DBPro
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dbpro?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=17122897
mybatis.type-aliases-package=issac.model
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
